# test-task-for-haulmont

./: .classpath  .project  README.md  build.fxbuild  pom.xml
database/: clientsTable.properties  clientsTable.script  creditsTable.properties  creditsTable.script
resources/: clientsTable.sql  creditTable.sql  deleteClient.sql  deleteCredit.sql  insertCredit.sql  selectClient.sql  selectCredit.sql  updateClient.sql
src/main/java/com/haulmont/testtask/: DataBaseController.java  Main.java
src/main/java/com/haulmont/testtask/model/: Bank.java  Client.java  Credit.java  CreditOffer.java
src/main/java/com/haulmont/testtask/view/: CreditOfferController.java  CreditOfferShow.fxml  CreditOfferShowController.java  CreditOfferUpdateController.java  DataBaseTable.fxml  DataBaseTableController.java  MainOverview.fxml  MainOverviewController.java
