<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestTaskJJD</groupId>
  <artifactId>TestTaskJJD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
  	<jetty.version>9.2.19.v20160908</jetty.version>
  </properties>
  
   <dependencies>
   
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>${jetty.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-webapp</artifactId>
  		<version>${jetty.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-jsp</artifactId>
  		<version>${jetty.version}</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<version>3.2.0</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<addClasspath>true</addClasspath>
      				<classpathPrefix>lib/</classpathPrefix>
      				<mainClass>main.java.com.haulmont.testtask.Main</mainClass>
      			</manifest>
      		</archive>
      	</configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.2.0</version>
      	<executions>
      		<execution>
      			<id>copy</id>
      			<phase>package</phase>
      			<goals>
      				<goal>copy-dependencies</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
      			
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>3.2.0</version>
      	<executions>
      		<execution>
      			<id>copy-resources</id>
      			<phase>validate</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${project.build.directory}/resources</outputDirectory>
      				<resources>
      					<resource>
      						<directory>resources</directory>
      					</resource>
      				</resources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<version>3.3.0</version>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>main.java.com.haulmont.testtask.Main</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      </plugin>
      
      <plugin>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-maven-plugin</artifactId>
    	<version>9.2.10.v20150310</version>
    	
    	<configuration>
    		
    	</configuration>
	  </plugin>
      
    </plugins>
  </build>
  

</project>